SharpCrokite.UI/MainWindow.xaml

<Window x:Class="SharpCrokite.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SharpCrokite.UI.Views"
        mc:Ignorable="d"  ResizeMode="CanResizeWithGrip"
        Title="Sharp Crokite" Height="800" Width="1740"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,10,10,0">
            <Button Content="Update Static Data" Command="{Binding UpdateStaticDataCommand}" Width="160" Margin="0,0,5,0"/>
            <Button Content="Delete Static Data" Command="{Binding DeleteStaticDataCommand}" Width="160" Margin="0,0,5,0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="Gray" Width="1" Margin="0,0,5,0"/>
            <Button Content="Update Prices" Command="{Binding UpdatePricesCommand}" Width="160" Margin="0,0,5,0" IsEnabled="{Binding UpdatePricesButtonEnabled}"/>
            <Button Content="Delete Prices" Command="{Binding DeletePricesCommand}" Width="160" Margin="0,0,5,0"/>
            <ComboBox ItemsSource="{Binding PriceRetrievalServiceOptions, BindsDirectlyToSource=True}" SelectedItem="{Binding SelectedPriceRetrievalServiceOption, Mode=TwoWay}"
                      Width="160" Height="30" VerticalContentAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=OptionName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <views:NavigatorView Grid.Row="1" Grid.Column="0" Margin="10,0,0,10" DataContext="{Binding NavigatorViewModel}"/>
        <ContentControl Margin="10,0,10,10" Grid.Row="1" Grid.Column="1" Content="{Binding CurrentContentViewModel}"/>
    </Grid>
</Window>
