SharpCrokite.UI/MainWindow.xaml

<Window x:Class="SharpCrokite.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SharpCrokite.UI.Views"
        mc:Ignorable="d"  ResizeMode="CanResizeWithGrip"
        Title="Sharp Crokite" Height="800" Width="1600"
        WindowStartupLocation="CenterScreen" Icon="Images/sharp-crokite-icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,10,10,0">
            <Button Content="Update Static Data" Command="{Binding UpdateStaticDataCommand}" Width="160" Margin="0,0,5,0"/>
            <Button Content="Delete Static Data" Command="{Binding DeleteStaticDataCommand}" Width="160" Margin="0,0,5,0"/>
            <Button Content="Update Prices" Command="{Binding UpdatePricesCommand}" Width="160" Margin="0,0,5,0"/>
            <Button Content="Delete Prices" Command="{Binding DeletePricesCommand}" Width="160" Margin="0,0,5,0"/>
        </StackPanel>
        <views:NavigatorView Grid.Row="1" Grid.Column="0" Margin="10,0,0,10"></views:NavigatorView>
        <TabControl Margin="10,0,10,10" Grid.Row="1" Grid.Column="1">
            <TabItem Header="Asteroid Mining ISK/h">
                <views:AsteroidIskPerHourGridView DataContext="{Binding AsteroidIskPerHourGridViewModel}"/>
            </TabItem>
            <TabItem Header="Moon Mining ISK/h">
                <views:MoonOreIskPerHourGridView DataContext="{Binding MoonOreIskPerHourGridViewModel}"/>
            </TabItem>
            <TabItem Header="Ice Mining ISK/h">
                <views:IceIskPerHourGridView DataContext="{Binding IceIskPerHourGridViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
