SharpCrokite.UI/MainWindow.xaml

<Window x:Class="SharpCrokite.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SharpCrokite.UI.Views"
        mc:Ignorable="d"  ResizeMode="CanResizeWithGrip"
        Title="Sharp Crokite" Height="800" Width="1440"
        WindowStartupLocation="CenterScreen" Icon="Images/sharp-crokite-icon.png">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Top">
                <Button Content="Update Static Data" Command="{Binding UpdateStaticDataCommand}" Width="160" Margin="10,10,0,5"/>
                <Button Content="Delete Static Data" Command="{Binding DeleteStaticDataCommand}" Width="160" Margin="5,10,0,5"/>
                <Button Content="Update Prices" Command="{Binding UpdatePricesCommand}" Width="160" Margin="5,10,0,5"/>
                <Button Content="Delete Prices" Command="{Binding DeletePricesCommand}" Width="160" Margin="5,10,0,5"/>
            </StackPanel>
        </StackPanel>
        <TabControl Margin="10, 50, 10, 10">
            <TabItem Header="Asteroid Mining ISK/h">
                <views:AsteroidIskPerHourView DataContext="{Binding AsteroidIskPerHourViewModel}"/>
            </TabItem>
            <TabItem Header="Moon Mining ISK/h">
                <views:MoonOreIskPerHourView DataContext="{Binding MoonOreIskPerHourViewModel}"/>
            </TabItem>
            <TabItem Header="Ice Mining ISK/h">
                <views:IceIskPerHourView DataContext="{Binding IceIskPerHourViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
