SharpCrokite.UI/SharpCrokiteMainWindowView.xaml

<Window x:Class="SharpCrokite.UI.SharpCrokiteMainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SharpCrokite.UI.Views"
        xmlns:root="clr-namespace:SharpCrokite.Core.ViewModels;assembly=SharpCrokite.Core"
        mc:Ignorable="d"  ResizeMode="NoResize"
        Title="Sharp Crokite" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" Icon="Images/sharp-crokite-icon.png"
        root:ViewModelLocator.AutoWireViewModel="True">
    <Grid x:Name="MainGrid">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Top">
                <Button Content="Update Static Data" Name="UpdateStaticDataButton" Click="UpdateStaticDataButton_Click" Width="160" Margin="10,10,0,5"/>
                <Button Content="Delete Static Data" Name="DeleteStaticDataButton" Click="DeleteStaticDataButton_Click" Width="160" Margin="5,10,0,5"/>
                <Button Content="Update Prices" Name="UpdatePriceDataButton" Click="UpdatePriceDataButton_Click" Width="160" Margin="5,10,0,5"/>
                <Button Content="Delete Prices" Name="DeletePriceDataButton" Click="DeletePriceDataButton_Click" Width="160" Margin="5,10,0,5"/>
            </StackPanel>
        </StackPanel>
        <TabControl Margin="10, 50, 10, 10">
            <TabItem Header="Harvestables">
                <Grid>
                    <views:HarvestablesView x:Name="AllHarvestablesViewControl"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mining Yields">
                <DataGrid Margin="10,10,10,10"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
